# AppiumFinalThesis

./: .project  pom.xml
reports/: Extent_Thu_Feb_29_00_17_29_CET_2024.html
src/main/java/base/: TestBase.java
src/main/java/screens/: CheckoutPage.java  HeaderSection.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  ShoppingCartPage.java
src/main/java/utilities/: ExtentManager.java
src/test/java/testcases/: CheckoutPageTest.java  HeaderSectionTest.java  HomePageTest.java  LoginPageTest.java  ProductPageTest.java  RegistrationPageTest.java  ShoppingCartPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Appium Final Thesis/: Test Cases.html  Test Cases.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.CheckoutPageTest.xml  TEST-testcases.HeaderSectionTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.LoginPageTest.xml  TEST-testcases.ProductPageTest.xml  TEST-testcases.RegistrationPageTest.xml  TEST-testcases.ShoppingCartPageTest.xml
